4chordproject/HubPage1.xaml

<Page
    x:Class="_4chordproject.HubPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4chordproject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:_4chordproject.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <!--d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"-->



    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>


        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource FlipViewButtonForegroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>




    <Grid x:Name="LayoutRoot">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="0,26.333,0,10" >
            <!--<TextBox x:Name="tbx2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="TextBox_TextChanged"/>-->
            <Button x:Name="btn2GetData" Content="Get Song Data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn2GetData_Click"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Song}" Margin="2" />

            <StackPanel>



            </StackPanel>
            <ListBox x:Name="songInfo" VerticalAlignment="Top" Margin="5,0,5,-0.333" Height="97" Width="390">

           

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Height="412" VerticalAlignment="Top"  Width="354" >
                            <TextBlock Text="Song:  " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="Artist: " TextWrapping="Wrap" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Artist}"  Width="112"  />
                            <TextBlock Text=" Chords: " TextWrapping="Wrap" FontWeight="Bold" />
                            <TextBlock Text="{Binding Chords}" FontStyle="Italic" Width="200" Margin="0,0,0,-0.333" />
                            <TextBlock Text=" : " Margin="0,0,0,-0.333" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <ListView x:Name="imageInfo" Margin="5,0,5,-0.333"  Height="354" Width="390" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="412" Orientation="Horizontal" Width="354">

                            <Image   Source="{Binding ImagePath}" Height="248" Margin="65,0,59,0"/>
                        </StackPanel>
                    </DataTemplate>
             </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>

</Page>



